version: 2
jobs:
  build:
    working_directory: ~/cicleci-demo-workflows
    docker:
      - image: circleci/node:8.11.1
        environment:
          TUONG: tuong
    steps:
      - checkout
      - run:
          name: Call environment
          command: echo ${TUONG}

 